.product-row{
    padding-top: 3em;

}

#what{
    font-weight: 900;
    opacity: 0.8;
}

#offer{
    font-weight: 500;
    opacity: 0.8;
}

.navi-links{
    font-size: 18px;
    text-transform: uppercase;
    opacity: 0.8;
    text-align: left;
    
}


#last-row{
    margin-top: 5em;
}

.products-pads{
    padding-left: 4em;
}

.slider-a{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.slider-a-wrapper{
    grid-column-start:1 ;
    grid-column-end: -1;
    grid-row-start: 1 ;
    width: 100%;
    height: 3px;
    background-color: #707070;
    border: 1px #707070 solid;
}

.slider-btn{
    position: relative;
    top: -2px;
    z-index: 5;
    grid-column-start:  2;
    grid-column-end: 2;
    grid-row-start: 1;
    width: 100%;
    height: 6px;
    background-color: #7F5AF0;
    border: 1px solid #7F5AF0;
}

@media only screen and (max-width : 576px){
    .navi-links>Col{
        align-items: center;
    }
}